src/pug/index.pug
//- META INFORMATION
- const page_title = 'Website Name'
- const relativePath = '.'
- const meta_title = 'this is meta title'
- const meta_keywords = 'this is meta keywords'
- const meta_description = 'this is meta description'
- const meta_og_url = 'http://website.com'
- const currentPage = 'home'


//- EXTERNAL LIBRARIES
- const isJquery = true
- const isWowEffects = false
- const isSwiper = false
- const isBootstrap = false
- const isPolyfill = true


doctype html
html(lang="ja")
    head
        //- HEAD
        include ./_inc/_head.pug

    body.topPage#to
        //- MAIN CONTENT
        main.siteContent(role="main")
            section.animation
                h1.animation__title 行動目標 アニメーション課題
                ol.animation__list
                    li.animation__item
                        a.animation__link(href="./aos/") AOS.js WOWの代替
                    li.animation__item
                        a.animation__link(href="./gsapSideScroll/") GSAP 横スクロール
                    li.animation__item
                        a.animation__link(href="./gsapFullPage/") GSAP FullPage.jsのようにスクロール
                    li.animation__item
                        a.animation__link(href="./gsapTimeLine/") TimeLineによる、つながるアニメーション
                    li.animation__item
                        a.animation__link(href="./gsapLoader/")  GSAP スプラッシュ画面
                    li.animation__item
                        a.animation__link(href="./gsapScrollSmoother/")  GSAP 慣性スクロール
                    li.animation__item
                        a.animation__link(href="./splitLayout/") スプリットレイアウト 画面半分固定、半分スクロール

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Website Name</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1, viewport-fit=cover">
    <meta name="keywords" content="this is meta keywords">
    <meta name="description" content="this is meta description">
    <meta property="og:title" content="this is meta title">
    <meta property="og:type" content="website">
    <meta property="og:description" content="this is meta description">
    <meta property="og:url" content="http://website.com">
    <meta property="og:image" content="./_assets/images/_etc/ogp.jpg">
    <meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@XXXXX">
    <meta name="twitter:creator" content="@XXXXX">
    <meta name="twitter:image:src" content="./_assets/images/_etc/ogp.jpg">
    <link rel="icon" type="image/x-icon" href="./_assets/images/_etc/favicon.ico">
    <link rel="icon" type="image/png" href="./_assets/images/_etc/favicon.png">
    <link rel="apple-touch-icon" type="image/png" href="./_assets/images/_etc/custom-icon.png">

    <!-- Styles-->
    <link rel="stylesheet" media="print,screen" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" media="print,screen" href="./_assets/css/style.css">
  </head>
  <body class="topPage" id="to">
    <main class="siteContent" role="main">
      <section class="animation">
        <h1 class="animation__title">行動目標 アニメーション課題</h1>
        <ul class="animation__list">
          <li class="animation__item"><a class="animation__link" href="./aos/">AOS.js WOWの代替</a></li>
          <li class="animation__item"><a class="animation__link" href="./gsapSideScroll/">GSAP 横スクロール</a></li>
          <li class="animation__item"><a class="animation__link" href="./gsapFullPage/">GSAP FullPage.jsのようにスクロール</a></li>
          <li class="animation__item"><a class="animation__link" href="./gsapTimeLine/">GSAP TimeLineで連続アニメーション</a></li>
          <li class="animation__item"><a class="animation__link" href="./gsapLoader/">GSAP スプラッシュ画面実装</a></li>
        </ul>
      </section>
    </main>
  </body>
</html>
